{
  "name": "Arunachal Homes",
  "short_name": "Arunachal Homes",
  "description": "Verified homestays and hotels across Arunachal Pradesh with local booking support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a5c2a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/favicon-package/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-package/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon-package/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "travel",
    "hospitality"
  ],
  "lang": "en",
  "dir": "ltr"
}
